# MultipleChoiceMachine

./: README.md  pom.xml  vercel.json
src/main/java/org/shizaadiv/: Main.java  Question.java  QuizApp.java
src/main/resources/: alleOS_labeled.json  oldies_generell.json  questions_1&2.json
web/: next.config.js  vercel.json
web/public/: alleOS.json  alleOS_cleaned.json  bærekraft.json  kompendium.json  questions_3.json  questions_4&5.json
web/src/app/: page.tsx
